# Connection parameters
DB_IMAGE=postgres:16
DB_NAME=test_db
DB_USER=lau
DB_PASSWORD=123
DB_HOST=localhost
DB_HOST_PORT=5432

DB_CONN_TEST=tests/db_connection_test.py

# Colima
COLIMA_PROFILE=postgre
CPU=2
MEM=2
DISK=10

# Docker
YML_FILE=docker-compose.yml
DOCKER_PROFILE=postgres_db